# Lambda-demo

./: README.md
Lambda/: pom.xml
Lambda/src/main/java/com/example/domain/: AllotOrderDetailEntity.java
Lambda/src/main/java/com/shein/domain/: AllotOrderDetailEntity.java
Lambda/src/test/java/com/example/test/: DateTest.java  FirstBenchMark.java  Funtional.java  FuntionalTest.java  Java10Test.java  Java8Test.java  RepeatingAnnotations.java
Lambda/src/test/java/com/shein/test/: DateTest.java  FirstBenchMark.java  Funtional.java  FuntionalTest.java  Java10Test.java  Java8Test.java  RepeatingAnnotations.java
doc/: Lambda表达式分享.pptx
